apply from: '../../../spring-boot.gradle'

jar {
	baseName = 'documentmicroservice'
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('com.jayway.jsonpath:json-path:2.1.0')
	compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "1.50.1"
	compile('cz.jirutka.spring:embedmongo-spring:1.3.1')
	compile('com.itextpdf:itextpdf:5.5.9')
}
apply from: '../../../commons.gradle'
apply from: '../../../docker.gradle'