apply from: '../../../spring-boot.gradle'

jar {
	baseName = 'edge-server'
}
dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-redis')
	compile('org.springframework.session:spring-session')
	compile('com.github.kstyrc:embedded-redis:0.6')
	compile project(":commons/utils-common")
}
apply from: '../../../commons.gradle'
apply from: '../../../docker.gradle'
