# MagisterkaCMS

./: .travis.yml  build.gradle  commons.gradle  docker-compose.yml  docker.gradle  settings.gradle  spring-boot.gradle
commons/client-feign/: build.gradle
commons/client-feign/gradle/wrapper/: gradle-wrapper.properties
commons/client-feign/src/main/java/pl/edu/agh/fis/clients/: GetTest.java
commons/client-feign/src/main/java/pl/edu/agh/fis/clients/application/: ApplicationClient.java
commons/client-feign/src/main/java/pl/edu/agh/fis/clients/document/: DocumentClient.java
commons/client-feign/src/main/java/pl/edu/agh/fis/clients/edge/: SessionClients.java
commons/client-feign/src/main/java/pl/edu/agh/fis/clients/user/: UserCore.java  UserGroupCore.java
commons/dto-common/: build.gradle
commons/dto-common/src/main/java/pl/edu/agh/fis/builder/dto/application/: ApplicationDTOBuilder.java  FieldDTOBuilder.java
commons/dto-common/src/main/java/pl/edu/agh/fis/builder/dto/document/: ChapterDTOBuilder.java  DocumentDTOBuilder.java  ParagraphDTOBuilder.java
commons/dto-common/src/main/java/pl/edu/agh/fis/builder/dto/use/: UserDTOBuilder.java
commons/dto-common/src/main/java/pl/edu/agh/fis/builder/dto/user/: UserDTOBuilder.java
commons/dto-common/src/main/java/pl/edu/agh/fis/builder/dto/verification/: VerificationStepDTOBuilder.java
commons/dto-common/src/main/java/pl/edu/agh/fis/dto/: ByteResponse.java
commons/dto-common/src/main/java/pl/edu/agh/fis/dto/activity/: ActionDTO.java  ActionType.java  ActivityDTO.java  CommentDTO.java
commons/dto-common/src/main/java/pl/edu/agh/fis/dto/application/: ApplicationDTO.java  FieldDTO.java  FieldTypeDTO.java  FieldsDTO.java
commons/dto-common/src/main/java/pl/edu/agh/fis/dto/application/template/: ApplicationTemplateDTO.java  (+3 more)
commons/dto-common/src/main/java/pl/edu/agh/fis/dto/document/: ChapterDTO.java  DocumentDTO.java  ParagraphDTO.java
commons/dto-common/src/main/java/pl/edu/agh/fis/dto/use/: UserDTO.java  UserGroupDTO.java
commons/dto-common/src/main/java/pl/edu/agh/fis/dto/user/: UserDTO.java  UserGroupDTO.java
commons/dto-common/src/main/java/pl/edu/agh/fis/dto/verification/: VerificationStepDTO.java
commons/utils-common/: build.gradle
commons/utils-common/src/main/java/pl/edu/agh/fis/config/: LogstashLogbackConfig.java
microservices/compose/document-microservice/: build.gradle
microservices/compose/document-microservice/src/main/java/pl/edu/agh/fis/: DefaultConfiguration.java  DocumentMicroserviceApplication.java  RepositoryConfiguration.java
microservices/compose/document-microservice/src/main/java/pl/edu/agh/fis/activity/: ActionEntity.java  ActionType.java  ActivityEntity.java  CommentEntity.java
microservices/compose/document-microservice/src/main/java/pl/edu/agh/fis/application/: ApplicationEntity.java  FieldEntity.java  FieldType.java  FieldsEntity.java
microservices/compose/document-microservice/src/main/java/pl/edu/agh/fis/controller/: VerifyElementController.java
microservices/compose/document-microservice/src/main/java/pl/edu/agh/fis/document/: ChapterEntity.java  DocumentEntity.java  ParagraphEntity.java
microservices/compose/document-microservice/src/main/java/pl/edu/agh/fis/repository/: ActionRepository.java  ApplicationRepository.java  ApplicationTemplateRepository.java  CommentRepository.java  DocumentRepository.java
microservices/compose/document-microservice/src/main/java/pl/edu/agh/fis/service/: VerifyELementService.java
microservices/compose/document-microservice/src/main/java/pl/edu/agh/fis/services/: VerifyElementService.java
microservices/compose/document-microservice/src/main/java/pl/edu/agh/fis/utils/: CommentUtils.java  ElementType.java  ElementTypeConverter.java  UserCommonUtils.java  UserFilter.java
microservices/compose/document-microservice/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
microservices/compose/document-microservice/src/test/java/pl/edu/agh/fis/: DocumentMicroserviceApplicationTests.java
microservices/compose/document-pdf-microservice/: build.gradle
microservices/compose/document-pdf-microservice/src/main/java/pl/edu/agh/fis/: DocumentPdfMicroServiceApplication.java
microservices/compose/document-pdf-microservice/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
microservices/compose/document-pdf-microservice/src/test/java/pl/edu/agh/fis/: DocumentPdfMicroServiceApplicationTests.java
microservices/compose/user-compose-micro-service/: build.gradle
microservices/compose/user-compose-micro-service/src/main/java/pl/edu/agh/fis/user/: LogstashConfiguration.java  UserComposeMicroServiceApplication.java
microservices/compose/user-compose-micro-service/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
microservices/compose/user-compose-micro-service/src/test/java/pl/edu/agh/fis/user/: UserComposeMicroServiceApplicationTests.java
microservices/core/user-micro-service/: build.gradle
microservices/core/user-micro-service/src/main/java/pl/edu/agh/fis/: UserMicroserviceApplication.java  UserRepositoryConfig.java
microservices/core/user-micro-service/src/main/java/pl/edu/agh/fis/consumer/: TestConsumer.java
microservices/core/user-micro-service/src/main/resources/: bootstrap-docker.properties  bootstrap.properties  import.sql
microservices/core/user-micro-service/src/test/java/pl/edu/agh/fis/: TestUserMicroServiceConfiguration.java  UserCRUD.java  UserMicroserviceApplicationTests.java
microservices/core/user-micro-service/src/test/resources/: bootstrap.properties
microservices/support/edge-server/: build.gradle
microservices/support/edge-server/src/main/java/pl/edu/agh/fis/: EdgeServerApplication.java  JedisCOnfig.java  LogstashConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
microservices/support/edge-server/src/main/resources/: application.properties  bootstrap-docker.properties  bootstrap.properties  logback-spring.xml  logback.xml
microservices/support/edge-server/src/test/java/pl/edu/agh/fis/: EdgeServerApplicationTests.java
(+209 files in other folders)
