buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.bmuschko:gradle-docker-plugin:2.6.5")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}



eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
