import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile



buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.bmuschko:gradle-docker-plugin:2.6.5")
    }
}
repositories {
    mavenCentral()
}

def dockerPort = 8080
apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin
docker {
    url = 'https://192.168.99.101:2376'
    certPath = new File(System.properties['user.home'], '.docker/machine/machines/magisterka-cms')
}

task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/Dockerfile')
    from 'java:8'
    maintainer 'Sylwester Macura <sylwestermacura@gmail.com>'
    exposePort dockerPort
    copyFile "libs/${project.jar.baseName}-${project.jar.version}.jar", "${project.jar.baseName}-${project.jar.version}.jar"

    // Regarding settings of java.security.egd, see http://wiki.apache.org/tomcat/HowTo/FasterStartUp#Entropy_Source
    entryPoint 'java','-Dspring.profiles.active=docker','-Djava.security.egd=file:/dev/./urandom','-jar',"${jar.baseName}-${jar.version}.jar"
}

task buildDockerImage(type: DockerBuildImage,dependsOn:assemble) {
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    tag = "magisterka-cms/image-${jar.baseName}"
}

//assemble.finalizedBy(buildDockerImage)