include "commons/client-feign"
include "commons/dto-common"
include "microservices/compose/user-compose-micro-service"
include "microservices/compose/front-end"
include 'microservices/core/simple-micro-service'
include 'microservices/core/user-micro-service'
include 'microservices/support/config-server'
include 'microservices/support/discovery-server'
include 'microservices/support/edge-server'

