include "commons/client-feign"
include "commons/dto-common"
include "commons/utils-common"
include "microservices/compose/front-end"
include "microservices/compose/document-microservice"
include "microservices/compose/document-pdf-microservice"
include 'microservices/core/simple-micro-service'
include 'microservices/core/user-micro-service'
include 'microservices/support/config-server'
include 'microservices/support/discovery-server'
include 'microservices/support/edge-server'

