apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'dto-common'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.4'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
