apply from: '../../../spring-boot.gradle'
jar {
	baseName = 'user-compose-micro-service'
}

apply from: '../../../commons.gradle'
dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-security')
}
apply from: '../../../docker.gradle'