<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view">

        <EditText
            android:id="@+id/documentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_document_title" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add"
        android:tint="@color/button_material_light"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp" />

    <ExpandableListView
        android:id="@+id/documentContent"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        android:layout_below="@+id/view"/>

    <ListView
        android:id="@+id/actionListView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        android:layout_below="@+id/documentContent" />



</RelativeLayout>