apply from: '../../../spring-boot.gradle'
jar {
	baseName = 'user-micro-service'
}
apply from: '../../../commons.gradle'
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-security")
	runtime('com.h2database:h2')
}
apply from: '../../../docker.gradle'




