apply from: '../../spring-boot.gradle'

jar {
    baseName = 'client-feign'
}

bootRepackage.enabled = false
dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile project(":commons/dto-common")
}



