<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_document"
            android:icon="@drawable/ic_chrome_reader_mode_black"
            android:title="Create Document" />
        <item
            android:id="@+id/nav_create_template"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="Create form" />
        <item
            android:id="@+id/nav_create_application"
            android:icon="@drawable/ic_assignment_black"
            android:title="Fill form" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
