apply from: '../../../spring-boot.gradle'

jar {
	baseName = 'simple-micro-service'
}
apply from: '../../../commons.gradle'
dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('com.jayway.jsonpath:json-path:2.1.0')
	compile('com.itextpdf:itextpdf:5.5.9')
}
apply from: '../../../docker.gradle'

